{
  "name": "matrixx",
  "version": "1.0.0",
  "description": "lib for matrices",
  "main": "main.js",
  "dependencies": {
    "vectorx": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "matrix"
  ],
  "author": "",
  "license": "ISC"
}
